#spring.datasource.url=jdbc:h2:mem:patient-db
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/PAT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false